import React, { useState, useEffect } from 'react';
import { ChevronLeft, ChevronRight, Calendar as CalendarIcon, Plus, Trash2, Info, Pencil } from 'lucide-react';

// Dodano flagę skipFreeDays, aby aplikacja wiedziała, które urlopy nie liczą się w weekendy i święta
const VACATION_TYPES = {
  WYPOCZYNKOWY: { label: 'Urlop wypoczynkowy', color: 'bg-blue-500', text: 'text-blue-800', bg: 'bg-blue-100', skipFreeDays: true },
  L4: { label: 'Zwolnienie lekarskie', color: 'bg-red-500', text: 'text-red-800', bg: 'bg-red-100', skipFreeDays: false },
  NA_ZADANIE: { label: 'Na żądanie', color: 'bg-yellow-500', text: 'text-yellow-800', bg: 'bg-yellow-100', skipFreeDays: true },
  BEZPLATNY: { label: 'Urlop bezpłatny', color: 'bg-teal-500', text: 'text-teal-800', bg: 'bg-teal-100', skipFreeDays: true },
  PRACA_WEEKEND: { label: 'Praca w weekend', color: 'bg-orange-500', text: 'text-orange-800', bg: 'bg-orange-100', skipFreeDays: false },
  ODBIOR: { label: 'Odbiór za weekend', color: 'bg-purple-500', text: 'text-purple-800', bg: 'bg-purple-100', skipFreeDays: true },
  INNE: { label: 'Inne', color: 'bg-gray-500', text: 'text-gray-800', bg: 'bg-gray-100', skipFreeDays: false },
};

// Funkcja wyliczająca polskie święta (w tym ruchome)
const getPolishHolidays = (year) => {
  const a = year % 19;
  const b = Math.floor(year / 100);
  const c = year % 100;
  const d = Math.floor(b / 4);
  const e = b % 4;
  const f = Math.floor((b + 8) / 25);
  const g = Math.floor((b - f + 1) / 3);
  const h = (19 * a + b - d - g + 15) % 30;
  const i = Math.floor(c / 4);
  const k = c % 4;
  const l = (32 + 2 * e + 2 * i - h - k) % 7;
  const m = Math.floor((a + 11 * h + 22 * l) / 451);
  const month = Math.floor((h + l - 7 * m + 114) / 31);
  const day = ((h + l - 7 * m + 114) % 31) + 1;
  
  const easter = new Date(year, month - 1, day);
  const easterMonday = new Date(year, month - 1, day + 1);
  const corpusChristi = new Date(year, month - 1, day + 60);

  const format = d => `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}`;

  return [
    `${year}-01-01`, `${year}-01-06`, `${year}-05-01`, `${year}-05-03`,
    `${year}-08-15`, `${year}-11-01`, `${year}-11-11`, `${year}-12-25`, `${year}-12-26`,
    format(easter), format(easterMonday), format(corpusChristi)
  ];
};

export default function App() {
  const [currentDate, setCurrentDate] = useState(new Date());
  
  const [vacations, setVacations] = useState(() => {
    const savedVacations = localStorage.getItem('vacations');
    return savedVacations ? JSON.parse(savedVacations) : [];
  });
  
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [selectedDate, setSelectedDate] = useState(null);
  const [endDate, setEndDate] = useState('');
  
  const [leaveType, setLeaveType] = useState('WYPOCZYNKOWY');
  const [leaveNote, setLeaveNote] = useState('');
  
  const [totalVacationDays, setTotalVacationDays] = useState(() => {
    const savedTotal = localStorage.getItem('totalVacationDays');
    return savedTotal ? JSON.parse(savedTotal) : 26;
  });
  const [isEditingTotal, setIsEditingTotal] = useState(false);

  useEffect(() => {
    localStorage.setItem('vacations', JSON.stringify(vacations));
  }, [vacations]);

  useEffect(() => {
    localStorage.setItem('totalVacationDays', JSON.stringify(totalVacationDays));
  }, [totalVacationDays]);

  const getDaysInMonth = (year, month) => {
    const date = new Date(year, month, 1);
    const days = [];
    while (date.getMonth() === month) {
      days.push(new Date(date));
      date.setDate(date.getDate() + 1);
    }
    return days;
  };

  const daysInMonth = getDaysInMonth(currentDate.getFullYear(), currentDate.getMonth());
  const firstDayOfMonth = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1).getDay();
  const emptyDays = Array((firstDayOfMonth === 0 ? 6 : firstDayOfMonth - 1)).fill(null);
  const currentHolidays = getPolishHolidays(currentDate.getFullYear());

  const isHoliday = (date) => {
    const format = d => `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}`;
    return currentHolidays.includes(format(date));
  };

  const prevMonth = () => setCurrentDate(new Date(currentDate.getFullYear(), currentDate.getMonth() - 1, 1));
  const nextMonth = () => setCurrentDate(new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 1));

  const handleDayClick = (day) => {
    setSelectedDate(day);
    const tzOffset = day.getTimezoneOffset() * 60000;
    const localISOTime = (new Date(day - tzOffset)).toISOString().split('T')[0];
    setEndDate(localISOTime);
    setIsModalOpen(true);
  };

  const handleSaveVacation = () => {
    if (!selectedDate) return;

    const start = new Date(selectedDate);
    const end = endDate ? new Date(endDate) : new Date(selectedDate);
    
    if (end < start) {
      alert('Data końcowa nie może być wcześniejsza niż początkowa.');
      return;
    }

    let loopDate = new Date(start);
    const newEntries = [];
    const datesToRemove = [];
    const typeConfig = VACATION_TYPES[leaveType];

    while (loopDate <= end) {
      const isWeekendDay = loopDate.getDay() === 0 || loopDate.getDay() === 6;
      const isHolidayDay = isHoliday(loopDate);

      // Pomijamy weekendy i święta, jeśli typ urlopu tego wymaga (np. urlop wypoczynkowy)
      if (typeConfig.skipFreeDays && (isWeekendDay || isHolidayDay)) {
        loopDate.setDate(loopDate.getDate() + 1);
        continue;
      }

      datesToRemove.push(loopDate.toDateString());
      newEntries.push({
        id: Date.now().toString() + Math.random().toString(),
        date: new Date(loopDate).toISOString(),
        type: leaveType,
        note: leaveNote,
      });
      loopDate.setDate(loopDate.getDate() + 1);
    }

    if (newEntries.length === 0) {
      alert('Wybrany zakres obejmuje wyłącznie dni wolne od pracy (weekendy lub święta). Urlop nie został dodany.');
      setIsModalOpen(false);
      return;
    }

    const filteredVacations = vacations.filter(v => 
      !datesToRemove.includes(new Date(v.date).toDateString())
    );

    setVacations([...filteredVacations, ...newEntries]);
    setIsModalOpen(false);
    setLeaveNote('');
    setLeaveType('WYPOCZYNKOWY');
  };

  const handleDeleteBlock = (ids) => setVacations(vacations.filter(v => !ids.includes(v.id)));
  const getVacationForDay = (date) => vacations.find(v => new Date(v.date).toDateString() === date.toDateString());

  const monthNames = ['Styczeń', 'Luty', 'Marzec', 'Kwiecień', 'Maj', 'Czerwiec', 'Lipiec', 'Sierpień', 'Wrzesień', 'Październik', 'Listopad', 'Grudzień'];
  const dayNames = ['Pn', 'Wt', 'Śr', 'Cz', 'Pt', 'So', 'Nd'];

  const usedVacationDays = vacations.filter(v => v.type === 'WYPOCZYNKOWY').length;
  const remainingVacationDays = totalVacationDays - usedVacationDays;
  const weekendDaysWorked = vacations.filter(v => v.type === 'PRACA_WEEKEND').length;
  const weekendDaysRecovered = vacations.filter(v => v.type === 'ODBIOR').length;
  const daysToRecover = weekendDaysWorked - weekendDaysRecovered;

  const getVacationBlocks = () => {
    if (vacations.length === 0) return [];
    const sorted = [...vacations].sort((a, b) => new Date(a.date) - new Date(b.date));
    const blocks = [];
    let currentBlock = { ...sorted[0], endDate: sorted[0].date, ids: [sorted[0].id] };

    for (let i = 1; i < sorted.length; i++) {
      const curr = sorted[i];
      const prevDate = new Date(currentBlock.endDate);
      const currDate = new Date(curr.date);
      const diffDays = Math.round(Math.abs(currDate - prevDate) / (1000 * 60 * 60 * 24));

      // Sprawdzamy czy to ciągły blok (uwzględniając luki na weekendy/święta jeśli skipFreeDays)
      const typeConfig = VACATION_TYPES[currentBlock.type];
      const isContinuous = typeConfig.skipFreeDays ? diffDays <= 4 : diffDays === 1;

      if (isContinuous && curr.type === currentBlock.type && curr.note === currentBlock.note) {
        currentBlock.endDate = curr.date;
        currentBlock.ids.push(curr.id);
      } else {
        blocks.push(currentBlock);
        currentBlock = { ...curr, endDate: curr.date, ids: [curr.id] };
      }
    }
    blocks.push(currentBlock);
    return blocks;
  };

  const vacationBlocks = getVacationBlocks();

  const formatBlockDate = (start, end) => {
    const startDate = new Date(start);
    const endDateObj = new Date(end);
    if (startDate.toDateString() === endDateObj.toDateString()) {
      return startDate.toLocaleDateString('pl-PL', { day: 'numeric', month: 'long', year: 'numeric' });
    }
    return `${startDate.toLocaleDateString('pl-PL', { day: 'numeric', month: 'short' })} - ${endDateObj.toLocaleDateString('pl-PL', { day: 'numeric', month: 'short', year: 'numeric' })}`;
  };

  return (
    <div className="min-h-screen bg-slate-50 font-sans text-slate-800 pb-20">
      <header className="bg-indigo-600 text-white p-3 sm:p-4 shadow-md sticky top-0 z-10 flex flex-col gap-2 sm:gap-3">
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-2">
            <CalendarIcon className="w-5 h-5 sm:w-6 sm:h-6" />
            <h1 className="text-lg sm:text-xl font-bold">Mój Urlop</h1>
          </div>
          <div className="text-[10px] sm:text-sm font-medium bg-indigo-700 px-2 sm:px-3 py-1.5 rounded-full flex items-center gap-1 sm:gap-2">
            <span>Urlop: {usedVacationDays}/</span>
            {isEditingTotal ? (
              <input 
                type="number" 
                value={totalVacationDays}
                onChange={(e) => setTotalVacationDays(Number(e.target.value))}
                onBlur={() => setIsEditingTotal(false)}
                autoFocus
                className="w-10 sm:w-12 bg-white text-indigo-900 px-1 rounded outline-none text-base sm:text-sm"
              />
            ) : (
              <span 
                onClick={() => setIsEditingTotal(true)} 
                className="cursor-pointer hover:text-indigo-200 flex items-center gap-1"
                title="Edytuj pulę urlopową"
              >
                {totalVacationDays} <Pencil size={12} />
              </span>
            )}
            <span className="ml-1 sm:ml-2 border-l border-indigo-500 pl-2 sm:pl-3 text-indigo-100">
              Zostało: <strong className="text-white">{remainingVacationDays}</strong>
            </span>
          </div>
        </div>
        <div className="flex justify-end">
          <div className={`text-[10px] sm:text-xs font-medium px-3 py-1.5 rounded-full shadow-sm ${daysToRecover > 0 ? 'bg-orange-500 text-white' : 'bg-indigo-700 text-indigo-100'}`}>
            Dni do odbioru za weekend: {daysToRecover}
          </div>
        </div>
      </header>

      <main className="max-w-md mx-auto p-2 sm:p-4 space-y-4 sm:space-y-6">
        <div className="bg-white rounded-2xl shadow-sm border border-slate-100 p-3 sm:p-4">
          <div className="flex items-center justify-between mb-4 sm:mb-6">
            <button onClick={prevMonth} className="p-1.5 sm:p-2 hover:bg-slate-100 rounded-full transition-colors">
              <ChevronLeft className="text-slate-600 w-5 h-5 sm:w-6 sm:h-6" />
            </button>
            <h2 className="text-base sm:text-lg font-bold text-slate-800">
              {monthNames[currentDate.getMonth()]} {currentDate.getFullYear()}
            </h2>
            <button onClick={nextMonth} className="p-1.5 sm:p-2 hover:bg-slate-100 rounded-full transition-colors">
              <ChevronRight className="text-slate-600 w-5 h-5 sm:w-6 sm:h-6" />
            </button>
          </div>

          <div className="grid grid-cols-7 gap-1 text-center mb-2">
            {dayNames.map(day => (
              <div key={day} className="text-[10px] sm:text-xs font-semibold text-slate-400 uppercase tracking-wider">{day}</div>
            ))}
          </div>

          <div className="grid grid-cols-7 gap-1">
            {emptyDays.map((_, index) => (
              <div key={`empty-${index}`} className="h-10 sm:h-12 rounded-xl"></div>
            ))}
            {daysInMonth.map((day) => {
              const vacation = getVacationForDay(day);
              const isToday = new Date().toDateString() === day.toDateString();
              const isWeekend = day.getDay() === 0 || day.getDay() === 6;
              const isHol = isHoliday(day);

              return (
                <button
                  key={day.toISOString()}
                  onClick={() => handleDayClick(day)}
                  className={`
                    h-10 sm:h-12 text-sm sm:text-base rounded-lg sm:rounded-xl flex flex-col items-center justify-center relative border transition-all
                    ${isToday ? 'border-indigo-500 font-bold' : 'border-transparent'}
                    ${isWeekend || isHol ? 'bg-slate-50 text-red-400' : 'bg-white text-slate-700 hover:bg-slate-50'}
                    ${vacation ? VACATION_TYPES[vacation.type].bg : ''}
                    ${vacation ? VACATION_TYPES[vacation.type].text : ''}
                  `}
                >
                  <span className="z-10">{day.getDate()}</span>
                  {vacation && (
                    <div className={`w-1 h-1 sm:w-1.5 sm:h-1.5 rounded-full mt-0.5 sm:mt-1 ${VACATION_TYPES[vacation.type].color}`}></div>
                  )}
                </button>
              );
            })}
          </div>
        </div>

        <div>
          <h3 className="text-xs sm:text-sm font-bold text-slate-500 uppercase tracking-wider mb-2 sm:mb-3 px-2">Zaplanowane nieobecności</h3>
          <div className="space-y-2 sm:space-y-3">
            {vacationBlocks.length === 0 ? (
              <div className="bg-white rounded-xl p-5 text-center text-sm text-slate-400 border border-slate-100 border-dashed">
                Brak zaplanowanych urlopów. Kliknij na dzień w kalendarzu, aby dodać.
              </div>
            ) : (
              vacationBlocks.map((block) => (
                <div key={block.id} className="bg-white rounded-xl p-3 sm:p-4 shadow-sm border border-slate-100 flex items-center justify-between">
                  <div className="flex items-center gap-3">
                    <div className={`w-2.5 sm:w-3 h-10 sm:h-12 rounded-full ${VACATION_TYPES[block.type].color}`}></div>
                    <div>
                      <div className="font-semibold text-sm sm:text-base text-slate-800">
                        {formatBlockDate(block.date, block.endDate)}
                      </div>
                      <div className="text-xs sm:text-sm text-slate-500">
                        {VACATION_TYPES[block.type].label} 
                        {block.ids.length > 1 && ` (${block.ids.length} dni)`}
                      </div>
                      {block.note && <div className="text-[10px] sm:text-xs text-slate-400 mt-0.5">{block.note}</div>}
                    </div>
                  </div>
                  <button 
                    onClick={() => handleDeleteBlock(block.ids)}
                    className="p-1.5 sm:p-2 text-slate-400 hover:text-red-500 transition-colors"
                  >
                    <Trash2 className="w-4 h-4 sm:w-5 sm:h-5" />
                  </button>
                </div>
              ))
            )}
          </div>
        </div>
      </main>

      {isModalOpen && (
        <div className="fixed inset-0 bg-slate-900/40 backdrop-blur-sm z-50 flex items-end sm:items-center justify-center p-0 sm:p-4">
          <div className="bg-white rounded-t-3xl sm:rounded-3xl w-full max-w-md p-5 sm:p-6 max-h-[90vh] overflow-y-auto shadow-2xl animate-in slide-in-from-bottom-8 sm:slide-in-from-bottom-0 sm:zoom-in-95">
            <div className="flex justify-between items-center mb-4 sm:mb-6">
              <h3 className="text-lg sm:text-xl font-bold text-slate-800">
                Dodaj nieobecność
              </h3>
              <button onClick={() => setIsModalOpen(false)} className="text-slate-400 hover:text-slate-600 p-1">
                ✕
              </button>
            </div>
            
            <div className="mb-5 sm:mb-6 flex flex-col sm:flex-row gap-3 sm:gap-4">
              <div className="flex-1">
                <p className="text-slate-500 text-xs sm:text-sm mb-1 sm:mb-2">Od:</p>
                <div className="font-semibold text-base sm:text-lg text-slate-700 bg-slate-50 p-2.5 sm:p-3 rounded-xl border border-slate-200 text-center">
                  {selectedDate?.toLocaleDateString('pl-PL', { day: 'numeric', month: 'long', year: 'numeric' })}
                </div>
              </div>
              <div className="flex-1">
                <p className="text-slate-500 text-xs sm:text-sm mb-1 sm:mb-2">Do:</p>
                <input 
                  type="date" 
                  value={endDate}
                  onChange={(e) => setEndDate(e.target.value)}
                  min={selectedDate ? new Date(selectedDate.getTime() - selectedDate.getTimezoneOffset() * 60000).toISOString().split('T')[0] : ''}
                  className="w-full p-2.5 sm:p-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none font-semibold text-base sm:text-lg text-slate-700 bg-slate-50 text-center cursor-pointer appearance-none"
                />
              </div>
            </div>

            <div className="space-y-4">
              <div>
                <label className="block text-xs sm:text-sm font-medium text-slate-700 mb-2">Typ nieobecności</label>
                <div className="grid grid-cols-2 gap-2">
                  {Object.entries(VACATION_TYPES).map(([key, value]) => (
                    <button
                      key={key}
                      onClick={() => setLeaveType(key)}
                      className={`p-2.5 sm:p-3 rounded-xl border text-xs sm:text-sm font-medium transition-all ${
                        leaveType === key 
                          ? `border-transparent text-white ${value.color} shadow-md` 
                          : 'border-slate-200 text-slate-600 hover:bg-slate-50'
                      }`}
                    >
                      {value.label}
                    </button>
                  ))}
                </div>
              </div>

              <div>
                <label className="block text-xs sm:text-sm font-medium text-slate-700 mb-2">Notatka (opcjonalnie)</label>
                <input 
                  type="text" 
                  value={leaveNote}
                  onChange={(e) => setLeaveNote(e.target.value)}
                  placeholder="np. Wyjazd w góry" 
                  className="w-full p-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all text-base"
                />
              </div>
            </div>

            <div className="mt-6 sm:mt-8 flex gap-3 pb-4 sm:pb-0">
              <button 
                onClick={() => setIsModalOpen(false)}
                className="flex-1 p-3.5 sm:p-4 rounded-xl font-semibold text-sm sm:text-base text-slate-600 bg-slate-100 hover:bg-slate-200 transition-colors"
              >
                Anuluj
              </button>
              <button 
                onClick={handleSaveVacation}
                className="flex-1 p-3.5 sm:p-4 rounded-xl font-semibold text-sm sm:text-base text-white bg-indigo-600 hover:bg-indigo-700 shadow-md shadow-indigo-200 transition-all"
              >
                Zapisz
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}